# prototipo-processbox

org.gvsig.processbox/: pom.xml
org.gvsig.processbox/org.gvsig.processbox.app/: pom.xml
org.gvsig.processbox/org.gvsig.processbox.app/org.gvsig.processbox.app.mainplugin/: buildNumber.properties  pom.xml
org.gvsig.processbox/org.gvsig.processbox.app/org.gvsig.processbox.app.mainplugin/src/main/java/org/gvsig/processbox/app/mainplugin/: ApplicationProcessBoxServices.java  ProcessBoxExtension.java
org.gvsig.processbox/org.gvsig.processbox.app/org.gvsig.processbox.app.mainplugin/src/main/resources-plugin/: config.xml
org.gvsig.processbox/org.gvsig.processbox.app/org.gvsig.processbox.app.mainplugin/src/main/resources-plugin/i18n/: text.properties  text_en.properties
org.gvsig.processbox/org.gvsig.processbox.lib/: pom.xml
org.gvsig.processbox/org.gvsig.processbox.lib/org.gvsig.processbox.lib.api/: pom.xml
org.gvsig.processbox/org.gvsig.processbox.lib/org.gvsig.processbox.lib.api/src/main/java/org/gvsig/processbox/lib/api/: CalculatedValue.java  ParametersDefinitionBuilder.java  Process.java  ProcessBoxLibrary.java  ProcessBoxLocator.java  ProcessBoxManager.java  ProcessBoxServices.java  ProcessBoxUtils.java  ProcessBuilder.java  ProcessFactory.java  ProcessParameters.java
org.gvsig.processbox/org.gvsig.processbox.lib/org.gvsig.processbox.lib.api/src/main/java/org/gvsig/processbox/lib/api/channel/: Channel.java  FeatureStoreInputChannel.java  FeatureStoreOutputChannel.java  FileInputChannel.java  FileOutputChannel.java  InputChannel.java  InputFileChannel.java  OutputChannel.java  OutputFileChannel.java
org.gvsig.processbox/org.gvsig.processbox.lib/org.gvsig.processbox.lib.api/src/main/java/org/gvsig/processbox/lib/spi/: AbstractProcess.java  AbstractProcessFactory.java
org.gvsig.processbox/org.gvsig.processbox.lib/org.gvsig.processbox.lib.impl/: pom.xml
org.gvsig.processbox/org.gvsig.processbox.lib/org.gvsig.processbox.lib.impl/src/main/java/org/gvsig/processbox/lib/impl/: BaseComplexParameter.java  ComplexParameter.java  DefaultCalculatedValue.java  DefaultParametersDefinitionBuilder.java  DefaultProcessBoxManager.java  DefaultProcessBuilder.java  DefaultProcessParameters.java  ProcessBoxImplLibrary.java  Pruebas.java
org.gvsig.processbox/org.gvsig.processbox.lib/org.gvsig.processbox.lib.impl/src/main/java/org/gvsig/processbox/lib/impl/channels/: DefaultFeatureStoreInputChannel.java  ShapeInputChannel.java  ShapeOutputChannel.java  StoreInputChannel.java
org.gvsig.processbox/org.gvsig.processbox.lib/org.gvsig.processbox.lib.impl/src/main/java/org/gvsig/processbox/lib/impl/coerce/: CoerceToCalculatedValue.java  CoerceToFeatureStoreInputChannel.java  CoerceToFileOutputChannel.java  CoerceToStoreInputChannel.java
org.gvsig.processbox/org.gvsig.processbox.lib/org.gvsig.processbox.lib.impl/src/main/java/org/gvsig/processbox/process/: XYShiftProcess.java  XYShiftProcessFactory.java
org.gvsig.processbox/org.gvsig.processbox.swing/: pom.xml
org.gvsig.processbox/org.gvsig.processbox.swing/org.gvsig.processbox.swing.api/: pom.xml
org.gvsig.processbox/org.gvsig.processbox.swing/org.gvsig.processbox.swing.api/src/main/java/org/gvsig/processbox/swing/api/: JProcessBox.java  JProcessParameters.java  ProcessBoxSwingLibrary.java  ProcessBoxSwingLocator.java  ProcessBoxSwingManager.java  ProcessBoxSwingServices.java
org.gvsig.processbox/org.gvsig.processbox.swing/org.gvsig.processbox.swing.impl/: pom.xml
org.gvsig.processbox/org.gvsig.processbox.swing/org.gvsig.processbox.swing.impl/src/main/java/org/gvsig/processbox/swing/impl/: DefaultProcessBoxSwingManager.java  ProcessBoxSwingImplLibrary.java
